0 » Kevin Broderick's » AB|:c2 B>A|GEDE|G>GGE » 
1 » Father's Jig » E|:A2B c2d|e2f d2B|[M:9/8] A2d f2a g2f » 
2 » Pamela's Lonely Nights » Adde fdAF|D2 ef gfed » Composed by Emile Benoit
3 » Bride's Jig » |:B E2 G|FE D2|E>F GA » 
4 » Waltz in the House » AG|:E2 A3A|A2 d3c|B3A B2 » Composed by Emile Benoit
5 » Velvet In The Wind » FE |: D2 DE FA | B2 BA Bd | e2 ed e2 » Composed by Emile Benoit
6 » The Self (waltz) » Bc|:d3e d2|B2 G2 B2|c3d c2 » 
7 » Viking Jig »  » 
8 » McBen »  » 
9 » Leo Bonnell's »  » 
10 » Meech Lake Breakdown »  » 
11 » Leonard and Lush Coles' Pretty Little Mary »  » 
12 » Little Joe Palliser's »  » 
13 » Joey Clements »  » 
14 » Daniel's Harbour Breakdown »  » 
15 » Chain »  » 
16 » Ladies in the Salt Pound »  » 
17 » Advance »  » 
18 » Reel De La Pistrioli »  » 
19 » On the Way to Norway »  » 
20 » Susannah Perry's »  » 
21 » Old Jig »  » 
22 » Old Jig »  » 
23 » Old Jig »  » 
24 » Prosper's Jig »  » 
25 » Old Bill White's »  » 
26 » Lizzie's Jig »  » 
27 » Payne's Choice »  » 
28 » Old Boney »  » 
29 » Bluebird »  » 
30 » Hound's Tune »  » 
31 » Four Sisters »  » 
32 » Susannah Perry's Tune »  » 
33 » MicMac Square Dance »  » 
34 » Off Go Those St. John's Girls »  » 
35 » Stan Pickett's »  » 
36 » Centennial Highway Reel »  » 
37 » Frank Stamp's Tune »  » 
38 » Tom Lake's Favourite »  » 
39 » Six-Handed Reel »  » 
40 » Joey Clement's »  » 
41 » Cyril Flynn's Good Old Tune »  » 
42 » Mrs Belle's Close-In Tune »  » 
43 » Jim Rumbolt's Tune »  » 
44 » Father's Jig »  » 
45 » Esau Payne's Tune »  » 
46 » Annie Annie »  » 
47 » Rowed Up In The Dory »  » 
48 » Four Turn Tune »  » 
49 » Up Southern Shore »  » 
50 » Ryan's Fancy Arriving »  » 
